<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Neuralink</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#"><img src="images/Logo.svg" alt="logo"></a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-list-item"><a href="#" class="header-list-link">SCIENCE</a></li>
                        <li class="header-list-item"><a href="#" class="header-list-link">APPROACH</a></li>
                        <li class="header-list-item"><a href="#" class="header-list-link">APPLICATIONS</a></li>
                        <li class="header-list-item"><a href="#" class="header-list-link">ABOUT US</a></li>
                        <li class="header-list-item"><a href="#" class="header-list-link">CAREERS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-hero">
                <div class="hero-container">
                    <h1 class="hero-title">Breakthrough Technology for the Brain</h1>
                    <div class="hero-links">
                        <a href="#" class="hero-link">JOIN THE TEAM</a>
                        <a href="#" class="hero-link">WATCH THE UPDATE</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sevice">
            <ul class="service-list">
                <li class="service-item item-1">
                    <h2 class="service-title">Understanding the Brain</h2>
                    <div class="underline hero-underline"></div>
                    <a href="#" class="service-link">SCIENCE</a>
                </li>
                <li class="service-item item-2">

                    <h2 class="service-title">Interfacing with the Brain</h2>
                    <div class="underline hero-underline"></div>
                    <a href="#" class="service-link">APPROACH</a>

                </li>
                <li class="service-item item-3">
                    <h2 class="service-title">Engineering with the Brain</h2>
                    <div class="underline hero-underline"></div>
                    <a href="#" class="service-link">APPLICATIONS</a>
                </li>
            </ul>
        </section>
        <section class="create">
            <div class="container">
                <div class="create-content">
                    <h2 class="create-title">Create the Future with Us</h2>
                    <div class="underline create-underline"></div>
                    <p class="create-descr">Every day we’re building better tools for communicating with the brain. With
                        the
                        right team, the applications for this technology are limitless.</p>
                    <a href="#" class="create-link">REACH OUT</a>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-credits">
                    <a href="#" class="footer-logo"><img src="images/Logo-footer.svg" alt="Logo"></a>
                    <p class="footer-rights">© NEURALINK 2021. ALL RIGHTS RESERVED.</p>
                </div>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-item"><a href="#" class="footer-link">SCIENCE</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">APPROACH</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">APPLICATIONS</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">ABOUT US</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">CAREERS</a></li>
                    </ul>
                </nav>
                <div class="footer-contacts">
                    <a href="mailto:info@neuralink.com" class="footer-contact">info@neuralink.com</a>
                    <a href="#" class="footer-contact">@neuralink</a>
                    <form action="" class="footer-form">
                        <label for="userEmail" class="footer-label">
                            <input type="email" name="userEmail" id="userEmail" placeholder="ENTER EMAIL FOR UPDATES"
                                class="footer-input">
                        </label>
                        <button type="submit" class="foooter-sbcr-btn"></button>
                    </form>

                </div>
            </div>

        </div>
    </footer>

</body>

</html>